# nci-webtools-dceg-pathway-analysis

./: .gitignore  ARTP2Wrapper.R  ARTP3Wrapper.R  ARTPWrapper.R  FormatCheckWrapper.R  OptionGenerator.py  PathwayProcessor.py  PropertyUtil.py  README.md  RequestProcessor.py  build.xml  config.example.ini  config.ini  configure.sh  index.html  main.js  pathway.py  pathway.py.bak  pathway.wsgi  pathwayProcessor.py  pathwayProcessor.py.bak  pathwayProcessor_old.py  styles.css
paths/: pathway.txt
populations/AFR/ACB/: population.name.txt
populations/AFR/ASW/: population.name.txt
populations/AFR/ESN/: population.name.txt
populations/AFR/GWD/: population.name.txt
populations/AFR/LWK/: population.name.txt
populations/AMR/: population.name.txt
populations/AMR/CLM/: population.name.txt
populations/AMR/MXL/: population.name.txt
populations/AMR/PEL/: population.name.txt
populations/AMR/PUR/: population.name.txt
populations/EAS/: population.name.txt
populations/EAS/CDX/: population.name.txt
populations/EAS/CHB/: population.name.txt
populations/EAS/CHS/: population.name.txt
populations/EAS/JPT/: population.name.txt
populations/EAS/KHV/: population.name.txt
populations/SAS/: population.name.txt
src/: gulpfile.js  package.json
src/app/jade/: form.jade  help.jade  home.jade  index.jade
src/app/jade/templates/: data-resources.jade  footer.jade  header.jade  snippets.jade  study.jade
src/app/scripts/: 1-validators.js  2-service.js  3-template-manager.js  5-index.js  combobox-widget.js  index.js  service.js  template-manager.js  term-definitions.js  validators.js
src/app/stylus/: 1-styles.styl  2-mobile-styles.styl  mobile-styles.styl  styles.styl
static/: index.html  main.js  styles.css
tests/: pathway_binomial_sample  pathway_gaussian_sample
uploads/: 1444746894.3-1.study
